.auth--wrap {
  margin-bottom: 70px;
  grid-template-columns: auto 430px;
}
@media (max-width: 1023px) {
  .auth--wrap {
    grid-template-columns: 1fr;
  }
}
.auth--left {
  grid-row: 1;
}
.auth--left-bottom {
  grid-row: 2;
}
@media (max-width: 1023px) {
  .auth--left-bottom {
    grid-row: 3;
    margin: 50px auto 0;
  }
}
.auth--left h1 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.02em;
}
@media (max-width: 1023px) {
  .auth--left h1 {
    font-size: 22px;
    line-height: 26px;
  }
}

/*# sourceMappingURL=authorization.css.map */
