@media (max-width: 1023px) {
  .header {
    padding-top: 10px;
  }
  .header--logo {
    max-width: 110px;
  }
}
.header--main-wrap {
  flex: 1;
}
@media (max-width: 1023px) {
  .header--main-wrap {
    left: -100%;
    flex-direction: column;
    position: fixed;
    transition: 0.3s all ease;
    top: 0;
    background: var(--white);
    width: 320px;
    z-index: 999;
    padding: 30px 20px 30px 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    bottom: 0;
  }
  .header--main-wrap:not(.active) {
    opacity: 0;
    visibility: hidden;
  }
  .header--main-wrap .header--company {
    display: none;
  }
  .header--main-wrap.active {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
}
.header--mobile-menu {
  display: none;
  width: 30px;
  margin-left: auto;
}
.header--mobile-menu span {
  background: var(--blue);
  margin-bottom: 5px;
  display: block;
  height: 5px;
  width: 100%;
}
.header--mobile-menu span:last-child {
  margin-bottom: 0;
}
@media (max-width: 1023px) {
  .header--mobile-menu {
    display: flex;
    flex-direction: column;
  }
}
.header--menu {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
  margin-left: auto;
  margin-right: 128px;
}
@media (max-width: 1023px) {
  .header--menu {
    margin: 0;
  }
}
.header--menu ul {
  gap: 50px;
}
@media (max-width: 1023px) {
  .header--menu ul {
    gap: 20px;
    flex-direction: column;
  }
}
.header--menu a {
  color: inherit;
  text-decoration: none;
}
.header--menu a:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=header.css.map */
